body {
    margin: 0;
    height: 100%;
}

.container {
    background: transparent linear-gradient(180deg, #42275A 0%, #734B6D 100%) 0% 0% no-repeat padding-box;

    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    align-self: flex-start;
    margin-top: 10vh;
    width: 50%;
    text-align: center;
}

.login-container {
    width: 100%;
}

.login-register {
    width: 50%;
}

form.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40vh;
    background: #FFFFFFF0 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 50px;
}

.register-container{
    background: #42275A 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 50px;
    width:30%;
    margin-top: 1em;
    color: white;
    text-decoration: none;
    text-align: center;
}

button {
    color: white;
    background: #42275A 0% 0% no-repeat padding-box;
    border-radius: 23px;
    line-height: 2.5em;
    border: none;
    margin: 1em;
    width: 30%;
}

input, textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid grey;
    padding: 1em;
    margin: 1em;
    width: 50%;
}


/* czesc 1 */

.base-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

nav {
    background: transparent linear-gradient(180deg, #42275A 0%, #734B6D 100%) 0% 0% no-repeat padding-box;
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

nav > img {
    width: 80%;
    margin: 2em auto;
}


a {
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
    color: white;
}



li i {
    font-size: 1.5em;
    text-decoration: none;
}

.button {
    border: 1px solid #FFFFFF;
    border-radius: 1em;
    margin-left: 1em;
    text-align: center;
    letter-spacing: 0.7px;
    color: white;
    padding: 0.2em;
    width: 60%;
}

.button-icon {
    color: white;
}

ul {
    list-style-type: none;
    color: white;
    font: normal normal normal 1em Segoe UI;
    height: 100%;
    margin: 0 auto;
    width: calc(100% - 40px);
    position: relative;
}

li {
    text-align: left;
    margin-bottom: 1em;
}


.fa, .fas {
    width: 1em;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: transparent linear-gradient(180deg, #121212 0%, #301F3E 100%) 0% 0% no-repeat padding-box;
    width: 80vw;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    border-bottom: 1px solid grey;
}

/*.add-project {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    background: #5B3963 0% 0% no-repeat padding-box;*/
/*    box-shadow: 0px 3px 6px #00000029;*/
/*    border-radius: 1.5em;*/
/*    color: white;*/
/*    letter-spacing: 0.1em;*/
/*    text-align: center;*/
/*    width: 20%;*/
/*    align-items: center;*/
/*    height: 100%;*/
/*}*/

.add-meeting {
    display: flex;
    flex-direction: row;
    background: #5B3963 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 1.5em;
    color: white;
    letter-spacing: 0.1em;
    text-align: center;
    width: 20%;
    align-items: center;
    height: 100%;
}

.add-meeting > i {
    padding: 1em;
}

.search-bar {
    width: 60%;
}

section.meeting-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.meeting-form > form {
    display: flex;
    flex-direction: column;
}

.search-bar  > input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 1.5em;
    height: 50%;
    width: 100%;
    text-align: center;
    color: gray;
    margin: 0;
    box-sizing: border-box;
}

.messages{
    color: #DD4B39;
}


@media only screen and (max-device-width: 430px) {
    .container {
        flex-direction: column;
    }

    * {
        font-size: 36px;
    }

    .login-register, .logo {
        width: 100%;
    }

    .base-container {
        display: flex;
        flex-direction: column-reverse;
    }

    form {
        margin: auto;
    }

    img {
        height: 10em;
    }

    nav {
        height: 5%;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    nav > img {
        display: none;
    }

    main {
        width: 100%;
    }

    li {
        margin: auto;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right: 1.3em;
    }

    .button {
        display: none;
    }

    header {
        height: 3%;
        justify-content: space-around;
        padding: 1em;
        align-content: center;
    }

    .add-meeting-to-hide {
        display: none;
    }

    .add-meeting {
        height: 2em;
    }

    .add-meeting > i {
        margin: auto;
        padding: 0;
    }

    .search-bar > input {
        height: 1em;
    }

    header img {
        max-width: 3em;
        height: 100%;
    }

}

@media only screen and (min-device-width: 430px) {
    li:last-child {
        position: absolute;
        bottom: 0;
        width: 80%;
    }

    .logo-header {
        display: none;
    }
}




